<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnockoutJS Simple Example</title>
    <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
        }
        .heading-box {
            background-color: #701E7D;
            border: 2px solid #f2f2f2;
            border-radius: 10px;
            padding: 10px;
            max-width: 100%;
            text-align: center;
            margin-bottom: 20px; 
            color: #f2f2f2;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .input-container {
            text-align: center;
            max-width: 80%;
            width: 50%;
        }
        input[type="text"] {
            padding: 10px;
            border: 2px solid #9D3CBF; 
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #701E7D; 
            color: #f2f2f2;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .task-item {
            color: #333; 
            font-size: 18px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            list-style-type: none;
        }
        .task-item input[type="checkbox"] {
            margin-right: 10px;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #9D3CBF; 
            border-radius: 3px;
            cursor: pointer;
        }
        .task-item input[type="checkbox"]:checked {
            background-color: #701E7D; 
            border-color: #0e0e0e; 
        }
        .task-item input[type="checkbox"]:checked::after {
            content: "\2714";   
            font-size: 14px;
            color: #f2f2f2; 
            display: block;
            text-align: center;
            line-height: 1;
        }
        .task-item span {
            flex-grow: 1;
            margin-left: 5px;
        }
        .delete-button {
            padding: 5px 10px;
            background-color: #9D3CBF; 
            color: #f2f2f2;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-left: 10px;
        }
        .delete-button:hover {
            background-color: #701E7D;
        }
        .countTasks {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #701E7D; 
            color: #f2f2f2;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .tasks-container {
            display: flex;
            justify-content: space-between;
        }

        @media only screen and (max-width: 600px) {
            .heading-box, .input-container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="heading-box">
        <h1 class="heading">Todo List</h1>
    </div>
    <div class="input-container">
        <input type="text" placeholder="Enter your task" data-bind="value: taskToAdd, event: { keypress: handleKeyPress }"/>
        <button data-bind="click: addTask">Add Task</button>
    </div>
    <div>
        <ul data-bind="foreach: tasks">
            <li class="task-item">
                <input type="checkbox" data-bind="checked: completed">
                <span data-bind="text: name"></span>
                <button class="delete-button" data-bind="click: $parent.removeTask">Delete</button>
            </li>
        </ul>
    </div>
    <div class="tasks-container">
        <p class="countTasks">Total tasks added are : <strong data-bind="text: countTask"></strong></p>
        <p class="countTasks">Total tasks done are : <strong data-bind="text: countCompletedTasks"></strong></p>
        <p class="countTasks">Total tasks deleted are : <strong data-bind="text: countDeletedTasks"></strong></p>
    </div>
    <script>
        function AppViewModel() {
            var self = this;

            self.taskToAdd = ko.observable("");
            self.tasks = ko.observableArray([]);
            self.deletedTasksCount = ko.observable(0);

            self.addTask = function() {
                if (self.taskToAdd()) {
                    self.tasks.push({ name: self.taskToAdd(), completed: ko.observable(false) });
                    self.taskToAdd("");
                }
            };

            self.handleKeyPress = function(data, event) {
                if (event.keyCode === 13) { 
                    self.addTask();
                }
                return true;
            };
            
            self.countTask = ko.computed(function() {
                return self.tasks().length;
            });

            self.countCompletedTasks = ko.computed(function() {
                var completedCount = 0;
                ko.utils.arrayForEach(self.tasks(), function(task) {
                    if (task.completed()) {
                        completedCount++;
                    }
                });
                return completedCount;
            });

            self.countDeletedTasks = ko.computed(function() {
                return self.deletedTasksCount();
            });

            self.removeTask = function(task) {
                self.tasks.remove(task);
                self.deletedTasksCount(self.deletedTasksCount() + 1);
            };
        }
        ko.applyBindings(new AppViewModel(), document.getElementById('app'));
    </script>
</body>
</html>
